<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sansserif;}

input[type=email], input[type=password], input[type=tel],input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}


button {
    background-color: #E72c30;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px;
    width: 100%;
}

button:hover {
    opacity: 0.9;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #E72c30;
}
.container {

    margin: 24px 0 12px 0;
    position: absolute;
    margin:10px;
    padding: 16px;
    border: 10px;
    background-color: #fefefe;
    top:20%;
    left: 25%;
    right: 30%;
    
    width: 50%;
    height: 90%;
    
}
.modal {
    display: none; 
    position: absolute; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin:  auto; 
    border: 1px solid #888;
    position: absolute;
    top:15%;
    left: 30%;
    right: 30%;
    
    width: 50%;
    height: 50%;
}
.animate{
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


img.avatar {
    width: 40%;
    border-radius: 50%;
    
}


</style>
<script src="{{ url_for('static',filename = 'validate.js') }}"></script>
</head>
<body>

<button onclick="document.getElementById('external').style.display='block'" style="width:auto;">Register</button>
<div id="external" style="padding:absolute; margin:10px; " class="modal">
  

 <div class="container"> 

       <h1 style=" text-align: center; left:80%; color: #E72c30;" >Sign Up</h1>

    <form  action="/registerNext" method="post" id="form1"  sytle="text-align:center;">

    <label for="name"><b >Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    <br>
    <br>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="emailid" id="emailid" required>
    <br>
    <br>

    <label for="phone" ><b>Phone </b></label>
    <input type="tel" placeholder="Enter Phone Number" id="phone" name="phone"  required>
    <br>
    <br>
    <label for="password"><b>Password</b></p>
    <input type="password" placeholder="Enter Password" name="loginpassword" id="loginPassword"  required>
    <br>
    <br>
    <label for="confirm" ><b>Confirm Password</b></p>
    <input type="password" placeholder="Repeat Password" name="loginpassword1" id="loginPassword2"  required>
    <br>
    <br>
   <button type="submit" onclick="validate()">Sign Up</button>
    <div  style=" text-align: right; padding:0px; margin:0px; height: 10px">
    <button type="button" onclick="document.getElementById('external').style.display='none'" class="cancelbtn" style="position: relative;padding:5px; margin:0px;">Cancel</button>

</div>

</div>
  </form>
<script>
 
</script>

</body>
</html>
