(lp0
(dp1
S'price'
p2
S'5'
p3
sS'group'
p4
S'stationary'
p5
sS'id'
p6
S'3'
p7
sS'name'
p8
S'Pencil'
p9
sS'subgroup'
p10
S'small object'
p11
sa.(lp0
(dp1
S'price'
p2
S'500'
p3
sS'group'
p4
S'stationary'
p5
sS'id'
p6
S'1'
p7
sS'name'
p8
S'eraser'
p9
sS'subgroup'
p10
S'keeping'
p11
sa.(lp0
(dp1
S'price'
p2
S'500'
p3
sS'group'
p4
S'stationary'
p5
sS'id'
p6
S'1'
p7
sS'name'
p8
S'eraser'
p9
sS'subgroup'
p10
S'keeping'
p11
sa(dp12
S'price'
p13
S'500'
p14
sS'group'
p15
S'stationary'
p16
sS'id'
p17
S'1'
p18
sS'name'
p19
S'eraser'
p20
sS'subgroup'
p21
S'keeping'
p22
sa.