(dp0
S'price'
p1
S'5'
p2
sS'subgroup'
p3
S'small object'
p4
sS'group'
p5
S'stationary'
p6
sS'id'
p7
S'3'
p8
sS'name'
p9
S'Pencil'
p10
s.(dp0
S'price'
p1
S'500'
p2
sS'subgroup'
p3
S'keeping'
p4
sS'group'
p5
S'stationary'
p6
sS'id'
p7
S'1'
p8
sS'name'
p9
S'eraser'
p10
s.(dp0
S'price'
p1
S'23'
p2
sS'subgroup'
p3
S'natraj'
p4
sS'group'
p5
S'stationary'
p6
sS'id'
p7
S'5'
p8
sS'name'
p9
S'eraser'
p10
s.(dp0
S'price'
p1
S'20'
p2
sS'subgroup'
p3
S'fav'
p4
sS'group'
p5
S'chocolate'
p6
sS'id'
p7
S'34'
p8
sS'name'
p9
S'kitkat'
p10
s.